sudo: required

language: python

services:
  - docker

before_install:
  - git clone https://github.com/cvxgrp/cvxpy.git
  - docker pull mwytock/epsilon

script:
  - echo $HOME
  - ls $HOME
  - pwd
  - ls -l
  - docker run -v CVXcanon:/root/CVXcanon -v cvxpy:/root/cvxpy mwytock/epsilon /root/CVXcanon/tools/run_ci.sh

notifications:
  email: false
