language: python
python:
  - "2.7"
before_install:
  # Install conda to avoid a lengthy build process from scipy and numpy 
  # binaries
  - sudo pip install conda
  # install deps
  - sudo conda init
  - deps='pip numpy scipy'
  - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
  - export PATH=$HOME/py/bin:$PATH
# command to install dependencies
install:
  # compiling library
  - "sudo apt-get install swig"
  - "cd src/python"
  - "python setup.py install"
  - "cd ../../"

  # adding cvxpy 
  - "cd include"
  - "git clone https://github.com/jacklzhu/cvxpy.git"
  - "cd cvxpy"
  - "python setup.py install"
  - "cd ../../"

# command to run tests
script:  "python tests/python/test_linops.py"

notifications:
  email: false