sudo: required

language: python

services:
  - docker

before_install:
  - git clone https://github.com/cvxgrp/cvxpy.git
  - docker pull mwytock/epsilon

script:
  - docker run -v $HOME/CVXcanon:/root/CVXcanon -v $HOME/cvxpy:/root/cvxpy mwytock/epsilon /root/CVXcanon/tools/run_ci.sh

notifications:
  email: false
